
ro.product.first_api_level=28
ro.vendor.build.security_patch=2021-02-01
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.product.board=sagit
ro.board.platform=msm8998
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Sun Mar 14 00:26:32 CST 2021
ro.vendor.build.date.utc=1615725069
ro.vendor.build.fingerprint=Xiaomi/sagit/sagit:11/RKQ1.200826.002/21.2.24:user/release-keys
ro.vendor.build.id=RKQ1.200826.002
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=21.2.24
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=Xiaomi
ro.product.vendor.device=sagit
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=MI 6
ro.product.vendor.name=sagit
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Mar 14 00:26:32 CST 2021
ro.bootimage.build.date.utc=1615725069
ro.bootimage.build.fingerprint=Xiaomi/sagit/sagit:11/RKQ1.200826.002/21.2.24:user/release-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
keyguard.no_require_sim=true
ro.config.ringtone=MiRemix.ogg
ro.config.notification_sound=WaterDrop_preview.ogg.ogg
ro.config.alarm_alert=Fireflies.ogg
ro.config.sms_received_sound=WaterDrop_preview.ogg
ro.config.sms_delivered_sound=MessageSent.ogg
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
aaudio.hw_burst_min_usec=2000
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
af.fast_track_multiplier=2
audio.deep_buffer.media=true
audio.offload.min.duration.secs=15
audio.offload.video=true
persist.audio.dirac.speaker=true
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
ro.bluetooth.a2dp_offload.supported=true
persist.bt.enableAptXHD=true
persist.service.btui.use_aptx=1
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.bluetooth.bluetooth_audio_hal.disabled=true
persist.bluetooth.bluetooth_audio_hal.enabled=false
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=11
ro.vendor.audio.sdk.fluencetype=fluence
ro.vendor.audio.sdk.ssr=false
vendor.audio.adm.buffering.ms=6
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.feature.a2dp_offload.enable=false
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=false
vendor.audio.feature.hdmi_passthrough.enable=false
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=false
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=false
vendor.audio.feature.ssrec.enable=false
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=false
vendor.audio.noisy.broadcast.delay=600
vendor.audio.offload.buffer.size.kb=32
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=true
vendor.audio.offload.passthrough=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.offload.track.enable=false
vendor.audio.parser.ip.buffer.size=0
vendor.audio.safx.pbe.enabled=true
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=192
vendor.qcom.bluetooth.soc=cherokee
persist.camera.eis.enable=1
persist.camera.set.afd=4
persist.camera.stats.test=5
persist.camera.xm.green.b=0.96
persist.camera.xm.green.r=0.97
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.set.afd=4
vidc.enc.dcvs.extra-buff-count=2
vendor.camera.aux.packagelist=com.android.camera
vendor.camera.hal1.packagelist=com.android.camera
persist.camera.privapp.list=com.android.camera,com.google.android.GoogleCamera
persist.vendor.cne.feature=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.egl.hw=0
debug.mdpcomp.logs=0
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_optimize_refresh=1
vendor.display.disable_ui_3d_tonemap=1
vendor.display.enable_force_split=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
vendor.display.disable_partial_split=1
vendor.display.disable_rotator_downscale=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.display.perf_hint_window=50
vendor.gralloc.enable_fb_ubwc=1
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
persist.vendor.dpm.loglevel=0
ro.frp.pst=/dev/block/bootdevice/by-name/frp
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.vendor.qti.telephony.vt_cam_interface=1
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
persist.data.netmgrd.qos.enable=true
persist.data.wda.enable=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=0
ro.vendor.qti.sys.fw.bg_apps_limit=60
persist.radio.multisim.config=dsds
persist.rmnet.data.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.rat_on=combine
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1
vendor.voice.path.for.pcm.voip=true
ro.vendor.sdk.sensors.gestures=false
ro.vendor.sensors.cfos=false
ro.vendor.sensors.cmc=false
ro.vendor.sensors.dev_ori=false
persist.radio.VT_HYBRID_ENABLE=1
persist.sys.sensors.cfos=false
persist.sys.sensors.pug=true
persist.sys.sensors.spg=false
ro.vendor.sensors.dpc=true
ro.vendor.sensors.facing=false
ro.vendor.sensors.iod=false
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.multishake=true
ro.vendor.sensors.pmd=false
ro.vendor.sensors.pug=true
ro.vendor.sensors.spg=false
ro.vendor.sensors.sta_detect=true
ro.vendor.sensors.taptap_gesture=true
persist.debug.coresight.config=stm-events
persist.ts.rtmakeup=false
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
persist.vendor.delta_time.enable=true
persist.sys.wfd.virtual=0
wifi.interface=wlan0
persist.vendor.dualcam.lpm.enable=1
sys.haptic.down.weak=7
sys.haptic.down.normal=17
sys.haptic.down.strong=37
ro.hardware.fp.fpc=true
ro.hardware.fp.goodix=true
ro.se.type=eSE,HCE,UICC
ro.hardware.nfc_nci=nqx.default
ro.vendor.nfc.repair=1
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
persist.sys.disable_rescue=true
ro.control_privapp_permissions=disable
ro.secure=0
ro.sf.lcd_density=480
ro.miui.region=CN
ro.product.cert=MCE16
ro.vendor.colorpick_adjust=true
ro.vendor.all_modes.colorpick_adjust=true
ro.vendor.xiaomi.bl.poll=
ro.eyecare.brightness.threshold=11
ro.eyecare.brightness.level=5
ro.hist.brightness.threshold=7
ro.vendor.whitepoint_calibration_enable=false
ro.vendor.histogram.enable=true
persist.vendor.dc_backlight.threshold=610
ro.fod.dimlayer.enable=false
ro.vendor.soft_backlight.enable=true
telephony.lteOnCdmaDevice=1
persist.sys.wfd.virtual=0
persist.sys.mcd_config_file=/system/etc/mcd_default.conf
ro.iorapd.enable=false
ro.apex.updatable=false
# ro.display.type=lcd
# persist.vendor.btstack.a2dp_offload_cap=false
